# ECommerceAPI

./: .gitignore  ECommerceAPI.sln  README.md
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
Core/ECommerceAPI.Application/Abstractions/: IStorage.cs
Core/ECommerceAPI.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IFacebookAuthService.cs  IGoogleAuthService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IRefreshTokenService.cs  IRoleService.cs  IUserService.cs
Core/ECommerceAPI.Application/Abstractions/Services/Configurations/: IApplicationService.cs
Core/ECommerceAPI.Application/Abstractions/SignalR/: IOrderHubService.cs  IProductHubService.cs
Core/ECommerceAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ECommerceAPI.Application/Consts/: AuthorizeDefinitionConsts.cs
Core/ECommerceAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ECommerceAPI.Application/DTOs/: Token.cs
Core/ECommerceAPI.Application/DTOs/Basket/: AddBasketItemDto.cs  UpdateBasketItemDto.cs
Core/ECommerceAPI.Application/DTOs/Configuration/: Action.cs  Menu.cs
Core/ECommerceAPI.Application/DTOs/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfo.cs
Core/ECommerceAPI.Application/DTOs/Order/: CreateOrderDto.cs  ListOrdersDto.cs  OrderCompletedDto.cs  SingleOrderDto.cs
Core/ECommerceAPI.Application/DTOs/Role/: ListOrderDto.cs
Core/ECommerceAPI.Application/DTOs/User/: CreateUserDTO.cs  CreateUserResponseDTO.cs  FacebookLoginUserDTO.cs  FacebookLoginUserResponseDTO.cs  GoogleLoginUserDTO.cs  GoogleLoginUserResponseDTO.cs  LoginUserDTO.cs  LoginUserResponseDTO.cs  UsersListDto.cs
Core/ECommerceAPI.Application/Enums/: ActionType.cs
Core/ECommerceAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ECommerceAPI.Application/Features/Commands/UsersCommands/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/ECommerceAPI.Application/Features/Queries/AuthorizationEndpoint/: GetRolesToEndpointQueryHandler.cs  GetRolesToEndpointQueryRequest.cs  GetRolesToEndpointQueryResponse.cs
Core/ECommerceAPI.Application/Features/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/ECommerceAPI.Application/Features/Queries/GetProductById/: GetProductByIdQueryHandler.cs  GetProductByIdQueryRequest.cs  GetProductByIdQueryResponse.cs
Core/ECommerceAPI.Application/Helpers/CustomEncoders/: CustomEncoders.cs
Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Basket/: IBasketReadRepository.cs
Core/ECommerceAPI.Application/Repositories/BasketItem/: IBasketItemWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/CompletedOrder/: ICompletedOrderReadRespository.cs  ICompletedOrderWriteRespository.cs
Core/ECommerceAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs
Core/ECommerceAPI.Application/Repositories/Endpoint/: IEndpointReadRepository.cs
Core/ECommerceAPI.Application/Repositories/File/: IFileEntityReadRepository.cs  IFileEntityWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Image/: IImageFileEntityReadRepository.cs  IImageFileEntityWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Invoice/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Order/: IOrderWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Product/: IOrderWriteRepository.cs
Core/ECommerceAPI.Application/RequestParameters/: Pagination.cs
Core/ECommerceAPI.Application/Validators/Product/: CreateProductValidator.cs
Core/ECommerceAPI.Application/ViewModels/Products/: VM_Create_Product.cs
Core/ECommerceAPI.Domain/: ECommerceAPI.Domain.csproj
Core/ECommerceAPI.Domain/Entities/: Basket.cs  BasketItem.cs  CompletedOrder.cs  Customer.cs  Endpoint.cs  FileEntity.cs  ImageFile.cs  InvoiceFile.cs  Menu.cs  Order.cs  Product.cs
Core/ECommerceAPI.Domain/Entities/Common/: BaseEntity.cs
Core/ECommerceAPI.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  FileService.cs  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/: MailService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Configurations/: ApplicationService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/SignalR/: HubRegistration.cs  ServiceRegistration.cs  SignalR.csproj
Infrastructure/SignalR/Constants/: RecieveFunctionNames.cs
Infrastructure/SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
Infrastructure/SignalR/Hubs/: OrderHub.cs  ProductHub.cs
Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.json
Presentation/ECommerceAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/ECommerceAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FileController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ECommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ECommerceAPI.API/Filters/: RolePermissionFilter.cs
Presentation/ECommerceAPI.API/Properties/: launchSettings.json
(+177 files in other folders)
