<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Coding\ECommerce_App\ECommerceAPI\Core\ECommerceAPI.Domain\Entities\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Coding\ECommerce_App\ECommerceAPI\Core\ECommerceAPI.Domain\Entities\.editorconfig" />
  </ItemGroup>

</Project>
